platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Sms\"><param name=\"android-package\" value=\"com.cordova.plugins.sms.Sms\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Calendar\"><param name=\"android-package\" value=\"nl.xservices.plugins.Calendar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.SEND_SMS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.telephony\" android:required=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_CALENDAR\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_CALENDAR\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" android:name=\"com.google.android.gms.ads.AdActivity\" android:theme=\"@android:style/Theme.Translucent\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.cordova.plugins.sms": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.cordova.plugins.sms.Sms",
            "file": "plugins/com.cordova.plugins.sms/www/sms.js",
            "pluginId": "com.cordova.plugins.sms",
            "clobbers": [
                "window.sms"
            ]
        },
        {
            "id": "cordova-plugin-admobpro.AdMob",
            "file": "plugins/cordova-plugin-admobpro/www/AdMob.js",
            "pluginId": "cordova-plugin-admobpro",
            "clobbers": [
                "window.AdMob"
            ]
        },
        {
            "id": "cordova-plugin-calendar.Calendar",
            "file": "plugins/cordova-plugin-calendar/www/Calendar.js",
            "pluginId": "cordova-plugin-calendar",
            "clobbers": [
                "Calendar"
            ]
        },
        {
            "id": "cordova-plugin-calendar.tests",
            "file": "plugins/cordova-plugin-calendar/test/tests.js",
            "pluginId": "cordova-plugin-calendar"
        },
        {
            "id": "cordova-plugin-camera.Camera",
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "id": "cordova-plugin-camera.camera",
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverHandle.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        }
    ],
    "plugin_metadata": {
        "com.cordova.plugins.sms": "0.1.10",
        "cordova-plugin-extension": "1.5.1",
        "cordova-plugin-admobpro": "2.18.0",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-calendar": "4.5.1",
        "cordova-plugin-camera": "2.2.0",
        "cordova-plugin-inappbrowser": "1.4.1-dev",
        "cordova-plugin-whitelist": "1.2.2"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Sms\"><param name=\"android-package\" value=\"com.cordova.plugins.sms.Sms\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Calendar\"><param name=\"android-package\" value=\"nl.xservices.plugins.Calendar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.SEND_SMS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.telephony\" android:required=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_CALENDAR\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_CALENDAR\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" android:name=\"com.google.android.gms.ads.AdActivity\" android:theme=\"@android:style/Theme.Translucent\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.cordova.plugins.sms": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.cordova.plugins.sms.Sms",
            "file": "plugins/com.cordova.plugins.sms/www/sms.js",
            "pluginId": "com.cordova.plugins.sms",
            "clobbers": [
                "window.sms"
            ]
        },
        {
            "id": "cordova-plugin-admobpro.AdMob",
            "file": "plugins/cordova-plugin-admobpro/www/AdMob.js",
            "pluginId": "cordova-plugin-admobpro",
            "clobbers": [
                "window.AdMob"
            ]
        },
        {
            "id": "cordova-plugin-calendar.Calendar",
            "file": "plugins/cordova-plugin-calendar/www/Calendar.js",
            "pluginId": "cordova-plugin-calendar",
            "clobbers": [
                "Calendar"
            ]
        },
        {
            "id": "cordova-plugin-calendar.tests",
            "file": "plugins/cordova-plugin-calendar/test/tests.js",
            "pluginId": "cordova-plugin-calendar"
        },
        {
            "id": "cordova-plugin-camera.Camera",
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "id": "cordova-plugin-camera.camera",
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverHandle.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        }
    ],
    "plugin_metadata": {
        "com.cordova.plugins.sms": "0.1.10",
        "cordova-plugin-extension": "1.5.1",
        "cordova-plugin-admobpro": "2.18.0",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-calendar": "4.5.1",
        "cordova-plugin-camera": "2.2.0",
        "cordova-plugin-inappbrowser": "1.4.1-dev",
        "cordova-plugin-whitelist": "1.2.2"
    }
}

platforms/android/android.json (diff)
@@ -85,28 +85,28 @@
     },
     "installed_plugins": {
         "com.cordova.plugins.sms": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-extension": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-admobpro": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-compat": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-calendar": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-camera": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-inappbrowser": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         },
         "cordova-plugin-whitelist": {
-            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
+            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247_2"
         }
     },
     "dependent_plugins": {},
