plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "com.cordova.plugins.sms": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.cordova.plugins.sms": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
        }
    }
}

plugins/android.json (diff)
@@ -7,7 +7,7 @@
         "files": {}
     },
     "installed_plugins": {
-        "cordova-plugin-inappbrowser": {
+        "com.cordova.plugins.sms": {
             "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
         },
         "cordova-plugin-admobpro": {
@@ -19,7 +19,7 @@
         "cordova-plugin-camera": {
             "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
         },
-        "com.cordova.plugins.sms": {
+        "cordova-plugin-inappbrowser": {
             "PACKAGE_NAME": "com.ionicframework.ioniclogin622247"
         },
         "cordova-plugin-whitelist": {
