plugins/fetch.json (before)
{
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admobpro": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-admobpro"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-calendar": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admobpro": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-admobpro"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-calendar": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -40,5 +40,13 @@
         },
         "is_top_level": false,
         "variables": {}
+    },
+    "cordova-plugin-camera": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-camera"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
